<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:padding="10dp"
                android:id="@+id/view_on_top"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_violation_group_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GR NAME"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:background="#CAC531"/>
                <View
                    android:layout_margin="5dp"
                    android:background="#BA605D5D"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_violation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="2"
                    tools:listitem="@layout/violation_item" />
                <Button
                    android:id="@+id/btn_violation_more"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#CAC531"
                    android:textColor="#000000"
                    app:iconTint="#000000"
                    android:text="MORE"
 />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>